name=lib
version=1.0.0
author=Radu Purecel
maintainer=radu.purecel20@gmail.com
sentence=Headers and Source files
paragraph=AirConditioningSystem project
category=Display
url=https://github.com/Radu1409/AirConditioningSystem_Embedded-Dev
architectures=*
